#Docker Connection

#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/test
#spring.datasource.username=sa
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/dockerTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789

#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
